server.port=8761
spring.application.name=sugar-eureks-server
#通过添加该配置实现通过IP地址访问进行注册
eureka.instance.prefer-ip-address=true
#禁用Eureka服务器的自我注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false