server.port=5001
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/SugarDB?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=rengu
spring.datasource.password=rengu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#自定义配置
config.defaultAdminRoleName=admin
config.defaultUserRoleName=user
config.defaultAdminUsername=rengu
config.defaultAdminPassword=rengu
mail.fromMail.addr=1910295150@qq.com