server.port=7000
spring.application.name=sugar-config-server
#配置Eureka服务器注册地址
eureka.client.service-url.defaultZone=http://192.168.31.13:8761/eureka/
#读取类路径上的配置文件
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#设置访问时的用户名和密码
spring.security.user.name=sugar
spring.security.user.password=sugar